@import "common";

* {
    outline: none;
}

body {
    margin: 0;
    overflow-x: hidden;

    .login-content {
        background-image: url('../image/login-bg.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        flex: 1 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .login-card {
            margin: 0 auto;
            width: 30%;
            min-width: 400px;
            //height: 70%;
            //min-height: 500px;
            text-align: center;
            background: #ffffff;
            opacity: 0.93;

            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);

            //overflow: hidden;

            .card-header {
                padding-top: 20px;

                h1 {
                    font-size: 3em;
                    //margin-bottom: 2px;
                }
            }

            .input-container {
                //width: 80%;
                margin: 0 10% 10% 10%;

                .login-sub-title {
                    float: left;
                }

                input {
                    //display: flex;
                    border: none;
                    border-bottom: solid 1px #a79f61;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                    height: 3em;
                    width: 100%;
                    font-size: 15px;
                    padding: 1px 12px;
                }

                p {
                    text-align: left;
                    margin: 10px 0;
                    font-size: 20px;
                }

                .login-options {
                    padding: 5px;

                    button {
                        border: none;
                        background-color: transparent;
                    }

                    .forget-passwd {
                        float: left;
                    }

                    .login-3rd {
                        float: right;
                    }
                }

                .btn-login {
                    width: 100%;

                    //radius
                    height: 40px;
                    border: 10px;
                    border-radius: 5px;
                    background: #984723;
                    font-size: 18px;
                    color: #ffffff;

                    &:hover {
                        background-color: #7c3e22;
                    }
                }

                .login-error-msg {
                    float: right;
                    color: red;
                }
            }

            .card-footer {
                height: 58px;
                width: 100%;
                //color: #ffffff;
                background-color: gray;
                display: flex;
                align-items: center;
                justify-content: center;

                border-radius: 0 0 4px 4px;

                span {
                    color: #ffffff;
                }
            }
        }
    }
}


