@import "../../apps/css/common";


//TODO not working on firefox
::-webkit-scrollbar {
    display: none;
}


//frame_full.html
body {
    //background: red;
    //margin: 20px 30px;
    //    background-image: url('../../accounts/image/login-bg.jpeg');
    //    background-repeat: no-repeat;
    //    background-size: cover;

    background-color: #efefef;
    margin: 0;

    .frame_full {
        .full-frame-side {
            //box-shadow: 2px 2px 10px #colors[icon-red];

            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            //padding-bottom: 2em;
            width: @side-width;
            overflow-x: hidden;
            overflow-y: hidden;
            min-height: 100%;
            color: #9b9b9b;
            //background: #343131;
            //z-index: 200;
            //border-right: solid;
            //border-right-color: #colors[icon-red];

            .wy-side-nav-search {
                display: block;
                width: @side-width;
                padding: .809em;
                //margin-bottom: .809em;
                margin: 0;
                //z-index: 200;
                //background-color: #2980B9;
                text-align: center;
                color: #fcfcfc;

                .icon-home {
                    font-size: 2em;
                    font-weight: bold;
                    color: #colors[icon-red];

                    &:before {
                        content: "\265e"; /*♞"\265e"*/
                        font-size: 2em;
                    }
                }

                .search-form {
                    //height: 100px;
                    //margin-top: 20px;
                    //background-color: red;
                    margin-top: 20px;
                    margin-bottom: 0;

                    input[type=text] {
                        width: 100%;
                        border-radius: 50px;
                        padding: 6px 12px;
                        border-color: #2472a4;
                    }
                }
            }

            .wy-side-scroll {
                width: @side-width + 20px;
                position: relative;
                overflow-x: hidden;
                overflow-y: scroll;
                height: 100%;
            }

            ul {
                list-style-type: none;
                padding-left: 0;
                margin-left: 20px;

                hr {
                    margin: 0;
                    opacity: 0.2;
                }

                li {
                    height: 25px;
                }
            }

            .apps-a-unlined();
        }

        .subpage-container {
            margin-left: @side-width;
            //background: #ffffff;
            min-height: 100%;
        }
    }
}

//feedback.html
body {
    .comment-box {
        //width: 70%;
        max-width: 600px;

        .comment-content {
            width: 100%;
            height: 80px;
            border-color: lightgray;
            outline: none;
        }

        .btn-red {
            color: #fff !important;
            float: right;
            height: 25px;
            border: 1px solid !important;
            background-color: #colors[btn-red] !important;
            -webkit-transition: background-color .1s ease-in-out, border-color .1s ease-in-out;
            transition: background-color .1s ease-in-out, border-color .1s ease-in-out;
            //&:hover {
            //    background-color: #colors[icon-red];
            //}
        }
    }
}


//sub html
.thin-frame-content {
    padding: 1.618em 3.236em;
    //height: 100%;
    //min-height: 100vh;

    margin: 10px 20px 10px 20px;
    box-shadow: 2px 2px 10px #888888;
    background: #ffffff;

    .user-list {
        &:before {
            content: "\2658"; /*♘"\2658"*/
        }
    }

    .apps-a-line();
}


@side-width: 260px;


input {
    outline: none;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 22px;
}

iframe {
    display: block;
    width: 100% !important;
    height: 100vh;
    //min-height: 100vh;
    //overflow: hidden;
    overflow: -moz-scrollbars-none;
}

.big-font {
    font-size: 30px;
}

.youku-video {
    position: relative;
    margin: 4% 0;
    width: 100%;
    height: 0;
    padding-bottom: 56%;

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}

.bilibili-video {
    position: relative;
    margin: 5% 8%;
    width: auto;
    height: 0;
    padding-bottom: 60%;

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}


.intro {
    color: red;
    .big-font();
}

.toctree-l1 {
    ul {
        display: none;
    }

    &:hover ul {
        display: block;
    }

    .toctree-l2 {
    }

    .toctree-expand {
        display: block;
        float: left;
        margin-left: -1.2em;
        font-size: .8em;
        line-height: 1.6em;
        color: #4d4d4d;
    }
}
